# canlib-test

./: README.md
program/: pom.xml
program/jni/: CanlibJNI.c  com_example_JNI_Canlib.h
program/src/main/java/com/example/: Main.java
program/src/main/java/com/example/Controller/: HttpController.java
program/src/main/java/com/example/JNA/: CanLibJNA.java  CanService.java
program/src/main/java/com/example/JNI/: CanMessage.java  Canlib.java
script/: can_receiver  can_receiver.c  can_transmitter  can_transmitter.c  script.py
